# sse-chat

./: README.md  SseChat.sln
.github/workflows/: main.yml  main_chat-client-20250106155647.yml  main_chat-server-20250106153359.yml
Client/: Client.csproj  Dockerfile.original  Message.cs  Program.cs
Client/Components/: App.razor
Client/Components/Pages/: Home.razor
Client/Properties/: launchSettings.json
Client/Properties/ServiceDependencies/chat-client-20250106155647/: profile.arm.json
Client/wwwroot/: app.css
Client/wwwroot/js/: cookie.js  eventSourceHandler.js
Server/: Info.cs  Message.cs  Program.cs  Server.csproj
Server/Controllers/: InfoController.cs  MessageController.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/chat-server-20250106153359/: profile.arm.json
Server/Services/: IMessageService.cs  MessageService.cs
SseChat.ApiService/: Program.cs  SseChat.ApiService.csproj
SseChat.ApiService/Controllers/: MessageController.cs
SseChat.ApiService/Properties/: launchSettings.json
SseChat.ApiService/Services/: IMessageService.cs  MessageService.cs
SseChat.AppHost/: Program.cs  SseChat.AppHost.csproj
SseChat.AppHost/Properties/: launchSettings.json
SseChat.Data/Models/: Message.cs
SseChat.Tests/: SseChat.Tests.csproj  WebTests.cs
SseChat.Web/: Program.cs  SseChat.Web.csproj  WeatherApiClient.cs
SseChat.Web/Components/: App.razor  _Imports.razor
SseChat.Web/Components/Layout/: NavMenu.razor
SseChat.Web/Components/Pages/: Weather.razor
SseChat.Web/Properties/: launchSettings.json
SseChat.Web/wwwroot/js/: eventSourceHandler.js
